2. Dynamics
dimensions:
        Time = UNLIMITED ; // (1 currently)
        bottom_top = 45 ;
        south_north = 128 ;
        west_east = 128 ;
variables:
        float Time(Time) ;
                Time:axis = "Time" ;
                Time:long_name = "Time" ;
                Time:standard_name = "Time" ;
                Time:units = "minutes since 1900-01-01 " ;
        double zc(bottom_top) ;
                zc:axis = "Z" ;
                zc:long_name = "vertical height of model layers, MSL" ;
                zc:standard_name = "altitude" ;
                zc:units = "m" ;
                zc:positive = "up" ;
        double yc(south_north) ;
                yc:axis = "Y" ;
                yc:long_name = "y-coordinate of grid cell centers in Cartesian system" ;
                yc:units = "m" ;
        double xc(west_east) ;
                xc:axis = "X" ;
                xc:long_name = "x-coordinate of grid cell centers in Cartesian system" ;
                xc:units = "m" ;
        float xi(Time, bottom_top, south_north, west_east) ;
                xi:standard_name = "x_component_of_vorticity" ;
                xi:long_name = "x-component of vorticity" ;
                xi:units = "s-1" ;
                xi:_FillValue = 9.96921e+36f ;
                xi:missing_value = 9.96921e+36f ;
        float eta(Time, bottom_top, south_north, west_east) ;
                eta:standard_name = "y_component_of_vorticity" ;
                eta:long_name = "y-component of vorticity" ;
                eta:units = "s-1" ;
                eta:_FillValue = 9.96921e+36f ;
                eta:missing_value = 9.96921e+36f ;
        float zeta(Time, bottom_top, south_north, west_east) ;
                zeta:standard_name = "z_component_of_vorticity" ;
                zeta:long_name = "z-component of vorticity" ;
                zeta:units = "s-1" ;
                zeta:_FillValue = 9.96921e+36f ;
                zeta:missing_value = 9.96921e+36f ;
        float u(Time, bottom_top, south_north, west_east) ;
                u:standard_name = "zonal_velocity" ;
                u:long_name = "zonal velocity" ;
                u:units = "m s-1" ;
                u:_FillValue = 9.96921e+36f ;
                u:missing_value = 9.96921e+36f ;
        float v(Time, bottom_top, south_north, west_east) ;
                v:standard_name = "meridional_velocity" ;
                v:long_name = "meridional velocity" ;
                v:units = "m s-1" ;
                v:_FillValue = 9.96921e+36f ;
                v:missing_value = 9.96921e+36f ;
        float w(Time, bottom_top, south_north, west_east) ;
                w:standard_name = "vertical_velocity" ;
                w:long_name = "vertical velocity" ;
                w:units = "m s-1" ;
                w:_FillValue = 9.96921e+36f ;
                w:missing_value = 9.96921e+36f ;
