3. thermodynamics

dimensions:
        Time = UNLIMITED ; // (1 currently)
        bottom_top = 45 ;
        south_north = 128 ;
        west_east = 128 ;
variables:
        float Time(Time) ;
                Time:axis = "Time" ;
                Time:long_name = "Time" ;
                Time:standard_name = "Time" ;
                Time:units = "minutes since 1900-01-01 " ;
        double zc(bottom_top) ;
                zc:axis = "Z" ;
                zc:long_name = "vertical height of model layers, MSL" ;
                zc:standard_name = "altitude" ;
                zc:units = "m" ;
                zc:positive = "up" ;
        double yc(south_north) ;
                yc:axis = "Y" ;
                yc:long_name = "y-coordinate of grid cell centers in Cartesian system" ;
                yc:units = "m" ;
        double xc(west_east) ;
                xc:axis = "X" ;
                xc:long_name = "x-coordinate of grid cell centers in Cartesian system" ;
                xc:units = "m" ;
        float th(Time, bottom_top, south_north, west_east) ;
                th:standard_name = "potential_temperature" ;
                th:long_name = "potential temperature" ;
                th:units = "K" ;
                th:_FillValue = 9.96921e+36f ;
                th:missing_value = 9.96921e+36f ;
        float qv(Time, bottom_top, south_north, west_east) ;
                qv:standard_name = "vapor_mixing_ratio" ;
                qv:long_name = "water vapor mixing ratio" ;
                qv:units = "kg kg-1" ;
                qv:_FillValue = 9.96921e+36f ;
                qv:missing_value = 9.96921e+36f ;
        float qc(Time, bottom_top, south_north, west_east) ;
                qc:standard_name = "cloud_water_mixing" ;
                qc:long_name = "cloud water mixing ratio" ;
                qc:units = "kg kg-1" ;
                qc:_FillValue = 9.96921e+36f ;
                qc:missing_value = 9.96921e+36f ;
        float qr(Time, bottom_top, south_north, west_east) ;
                qr:standard_name = "rain_mixing_ratio" ;
                qr:long_name = "rain mixing ratio" ;
                qr:units = "kg kg-1" ;
                qr:_FillValue = 9.96921e+36f ;
                qr:missing_value = 9.96921e+36f ;
        float qi(Time, bottom_top, south_north, west_east) ;
                qi:standard_name = "cloud_ice_mixing_ratio" ;
                qi:long_name = "cloud ice mixing ratio" ;
                qi:units = "kg kg-1" ;
                qi:_FillValue = 9.96921e+36f ;
                qi:missing_value = 9.96921e+36f ;
        float qs(Time, bottom_top, south_north, west_east) ;
                qs:standard_name = "snow_mixing_ratio" ;
                qs:long_name = "snow mixing ratio" ;
                qs:units = "kg kg-1" ;
                qs:_FillValue = 9.96921e+36f ;
                qs:missing_value = 9.96921e+36f ;
        float qg(Time, bottom_top, south_north, west_east) ;
                qg:standard_name = "graupel_mixing_ratio" ;
                qg:long_name = "graupel mixing ratio" ;
                qg:units = "kg kg-1" ;
                qg:_FillValue = 9.96921e+36f ;
                qg:missing_value = 9.96921e+36f ;
